Trường Đại học Ngoại ngữ (tiếng Anh: VNU University of Languages and International Studies – VNU-ULIS), là một trường đại học thành viên của Đại học Quốc gia Hà Nội, được xếp vào nhóm trường đại học trọng điểm quốc gia Việt Nam. Đây được đánh giá là trường đại học đầu ngành và có lịch sử lâu đời nhất về đào tạo và giảng dạy ngôn ngữ tại Việt Nam. Trường là trung tâm đào tạo và nghiên cứu ngôn ngữ ở nhiều cấp bậc khác nhau, bao gồm các trình độ cử nhân, thạc sĩ và tiến sĩ.
Bên cạnh hoạt động đào tạo ở bậc đại học và sau đại học, trường Đại học Ngoại ngữ còn có hai trường thành viên là Trường Trung học phổ thông chuyên Ngoại ngữ và Trường Trung học cơ sở Ngoại ngữ. Trụ sở chính của trường đặt tại số 2B Phạm Văn Đồng, quận Cầu Giấy, thành phố Hà Nội.

Lịch sử hình thành và phát triển
Năm 1955, Trường được thành lập dưới tên là Trường Ngoại ngữ với hai bộ môn là Nga văn và Trung văn; được Thứ trưởng Bộ Giáo dục lâm thời là Nguyễn Khánh Toàn trực tiếp làm Hiệu trưởng. Trường khai giảng khoá học đầu tiên ngày 5 tháng 9 năm 1955 tại Khu Việt Nam học xá – Bạch Mai – Hà Nội.
Năm 1958, phân khoa Anh văn được thành lập và Trường được sáp nhập vào Trường Đại học Sư phạm Hà Nội và trở thành Khoa Ngoại ngữ (tương đương quy mô của một trường Đại học), bao gồm có ba phân khoa: Nga văn, Trung văn và Anh văn.
Năm 1962, phân khoa Pháp văn được thành lập, là tiền thân của Khoa Ngôn ngữ và Văn hóa Pháp ngày nay do nhà thơ Vũ Đình Liên làm Chủ nhiệm khoa đầu tiên. Hiện nay, trong khu công trình khoa Pháp của trường có một hội trường mang tên ông.
Năm 1964, từ các phân khoa ngoại ngữ, Bộ Giáo dục ra quyết định thành lập bốn khoa: Khoa Nga văn, Khoa Trung văn, Khoa Anh văn và Khoa Pháp văn thuộc Trường Đại học Sư phạm Hà Nội.
Ngày 14 tháng 8 năm 1967, Thủ tướng Chính phủ ký Quyết định số 128/CP thành lập Trường Đại học Sư phạm Ngoại ngữ Hà Nội trên cơ sở bốn khoa Nga văn, Trung văn, Anh văn và Pháp văn.
Năm 1969, khai giảng khóa học đầu tiên của Trường Trung học phổ thông chuyên Ngoại ngữ.
Năm 1978, Khoa Tại chức được thành lập.
Ngày 10 tháng 12 năm 1993, Chính phủ ban hành Nghị định số 97/CP thành lập Đại học Quốc gia Hà Nội trên cơ sở sáp nhập ba trường đại học: Trường Đại học Tổng hợp Hà Nội, Trường Đại học Sư phạm Hà Nội I và Trường Đại học Sư phạm Ngoại ngữ Hà Nội. Trường Đại học Sư phạm Ngoại ngữ Hà Nội chính thức mang tên Trường Đại học Ngoại ngữ – Đại học Quốc gia Hà Nội cho đến ngày nay.
Năm 1993, cùng với quyết định đổi tên trường, Khoa Anh văn đổi tên thành Khoa Ngôn ngữ và Văn hóa Anh - Mỹ.
Năm 2001, Khoa Ngôn ngữ và Văn hóa phương Tây được thành lập.
Năm 2001, Khoa Ngôn ngữ và Văn hóa phương Đông được thành lập, bao gồm các bộ môn tiếng Nhật, bộ môn tiếng Hàn, tiếng Ả Rập.
Ngày 22 tháng 7 năm 2009, Khoa Tiếng Anh được thành lập trên cơ sở sáp nhập 4 đơn vị (Bộ môn Tiếng nước ngoài, Trường Đại học Khoa học Xã hội và Nhân văn, ĐHQGHN (1995 – 2009); Bộ môn Ngoại ngữ, Trường Đại học Khoa học Tự nhiên, ĐHQGHN (1995 – 2009); khoa Ngoại ngữ Chuyên ngành, Trường Đại học Ngoại ngữ, ĐHQGHN (2002 – 2009) và Tổ Ngoại ngữ 2, Trường Đại học Ngoại ngữ – ĐHQGHN). Khoa Tiếng Anh chịu trách nhiệm đào tạo tiếng Anh là ngoại ngữ 2 cho sinh viên trường Đại học Ngoại ngữ và đào tạo tiếng Anh cho sinh viên của toàn Đại học Quốc gia Hà Nội ở bậc đại học và sau đại học.
Năm 2009, Khoa Ngôn ngữ và Văn hóa các nước nói tiếng Anh được thành lập, chịu trách nhiệm đào tạo các môn chuyên ngành Đất nước và Văn hóa, Ngôn ngữ học và Quốc tế học cho các sinh viên năm 3, 4. Bên cạnh đó, khoa cũng đào tạo định hướng chuyên ngành Ngôn ngữ học ứng dụng và Quốc tế học cho sinh viên Khoa Sư phạm tiếng Anh.
Năm 2009, Khoa Ngôn ngữ và Văn hóa Anh - Mỹ đổi tên thành Khoa Sư phạm tiếng Anh.
Năm 2012, Khoa Ngôn ngữ và Văn hóa Hàn Quốc được thành lập từ bộ môn tiếng Hàn của Khoa Ngôn ngữ và Văn hóa phương Đông.
Năm 2016, Bộ môn Ngôn ngữ và Văn hóa Ả Rập được thành lập từ bộ môn tiếng Ả Rập của khoa Ngôn ngữ và Văn hóa phương Đông.
Năm 2016, Khoa Đào tạo và Bồi dưỡng Ngoại ngữ được thành lập trên cơ sở nâng cấp từ Khoa Tại chức trước đây.
Năm 2019, khai giảng khóa học đầu tiên của Trường Trung học cơ sở Ngoại ngữ.

Cán bộ nhà trường
Ban Giám hiệu
Hiệu trưởng: TS. Nguyễn Xuân Long (từ ngày 25 tháng 7 năm 2023).
Các Phó Hiệu trưởng:
PGS. TS Lâm Quang Đông
PGS. TS. Hà Lê Kim Anh
TS. Hoa Ngọc Sơn

Các Hiệu trưởng qua các nhiệm kỳ
GS. VS. Nguyễn Khánh Toàn (1955 - 1958) (*)
NG. Phạm Trinh Cán (1968 - 1970)
NG. Phạm Quang Hiểu (1970 - 1974)
NG. Đào Văn Phú (1974 - 1982)
GS.TSKH. Trương Đông San (1982 - 1990)
NGND - GS. TS. Nguyễn Đức Chính (1990 - 1997)
NGƯT- TS. Nguyễn Văn Lợi (1997 - 2008)
NGƯT - NGND - GS.TS. Nguyễn Hòa (2008 - 2015)
TS. Đỗ Tuấn Minh (2015 - 2023)
TS. Nguyễn Xuân Long (từ 2023-nay)
(*) Giai đoạn sau năm 1958, Trường Ngoại ngữ được sáp nhập vào Trường Đại học Sư phạm Hà Nội, mang tên Khoa Ngoại ngữ. Năm 1967, Khoa Ngoại ngữ lại được tách ra khỏi Trường Đại học Sư phạm Hà Nội và chính thức mang tên Trường Đại học Sư phạm Ngoại ngữ Hà Nội, giải thích cho lý do giai đoạn 1958 - 1968 trường không có Hiệu trưởng.

Những gương mặt cựu sinh viên và giảng viên nổi bật
Trần Hoài Giang - Cựu giảng viên Khoa Tiếng Anh, người đầu tiên tại Việt Nam đạt 9.0 IELTS overall.
Vũ Đại Thắng -  Ủy viên Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam khóa XIII, Bí thư Tỉnh ủy Quảng Bình. Ông nguyên là Ủy viên Ban Thường vụ Tỉnh ủy, Phó Chủ tịch Ủy ban nhân dân tỉnh Hà Nam (2014-2018), nguyên Thứ trưởng Bộ Kế hoạch và Đầu tư.
Lê Minh Hưng - Trưởng Ban Tổ chức Trung ương Đảng, ông từng là Thống đốc trẻ nhất Ngân hàng Nhà nước Việt Nam.
Hoàng Bình Quân - Lãnh đạo Trung ương Đoàn duy nhất trong lịch sử từng giữ cả năm vị trí: Bí thư thứ nhất Trung ương Đoàn (2001 – 2005), Chủ nhiệm Ủy ban Quốc gia về Thanh niên Việt Nam (2001 – 2005), Chủ tịch Hội Liên hiệp Thanh niên Việt Nam (2003 – 2005), Chủ tịch Hội Sinh viên Việt Nam (1997 – 2003), Chủ tịch Hội đồng Đội Trung ương (1994 – 1997). Ông đã công tác ở các vị trí như Trưởng ban Đối ngoại Trung ương Đảng Cộng sản Việt Nam và Bí thư Tỉnh ủy Tuyên Quang.
Lê Quốc Minh - Ủy viên Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam khóa XIII, Tổng biên tập báo Nhân Dân, Ủy viên Ban Chấp hành Đảng ủy Khối các cơ quan Trung ương khóa XIII, Ủy viên Ban Thường vụ, Bí thư Đảng ủy báo Nhân Dân.
Hà Phương Mai - Tổ chức Cảnh sát Hình sự Quốc tế Interpol
Dương Nguyễn Quốc Vinh - Phó Giám đốc Trung tâm Biên phiên dịch Quốc gia.
Phạm Thanh Hưng - Phó Chủ tịch HĐQT Tập đoàn CENGROUP.
MC Thảo Vân - VTV.
MC Đinh Mai Tân - đài Hà Nội.
MC Hải Vân - VTV.
Nhà văn Trang Hạ.
Vũ Đinh Trọng Thắng (Thắng) - nhóm nhạc Ngọt.

Các khoa và bộ môn đào tạo
Trường Đại học Ngoại ngữ gồm có 11 khoa đào tạo, 2 trường phổ thông, 5 phòng chức năng và 7 văn phòng Đảng - đoàn thể trực thuộc.

Khoa đào tạo (11)
Khoa Ngôn ngữ và Văn hóa Anh
Khoa Ngôn ngữ và Văn hóa Nga
Khoa Ngôn ngữ và Văn hóa Pháp
Khoa Ngôn ngữ và Văn hóa Trung Quốc
Khoa Ngôn ngữ và Văn hóa Đức
Khoa Ngôn ngữ và Văn hóa Nhật Bản
Khoa Ngôn ngữ và Văn hóa Hàn Quốc
Khoa Ngôn ngữ và Văn hóa Ả Rập
Khoa Tâm lý - Giáo dục khai phóng
Khoa Ngôn ngữ và Văn hóa Việt Nam - Đông Nam Á
Khoa Giáo dục quốc tế

Trường phổ thông trực thuộc (2)
Trường THPT chuyên Ngoại ngữ
Trường THCS Ngoại ngữ

Phòng chức năng (5)
Phòng Đào tạo và Người học
Phòng Khoa học - Công nghệ và Hợp tác phát triển
Phòng Quản trị Đại học
Phòng Quản trị Nguồn lực
Phòng Quản trị Chất lượng

Văn phòng Đảng - Đoàn thể (7)
Văn phòng Đảng Uỷ
Văn phòng Hội đồng Trường
Văn phòng Công đoàn
Văn phòng Đoàn Thanh niên
Văn phòng Hội Sinh viên
Văn phòng Hội Cựu giáo chức
Văn phòng Mạng lưới Cựu học sinh - sinh viên

Mạng lưới các đối tác trong và ngoài nước
Trường Đại học Ngoại ngữ - Đại học Quốc gia Hà Nội có quan hệ hợp tác chặt chẽ với các trường đại học, cao đẳng nước ngoài như: Hàn Quốc, Nhật Bản, Trung Quốc, Đài Loan, Thái Lan, Indonesia, Vương quốc Anh, Hoa Kỳ, Đức, Pháp, Liên bang Nga, Canada, New Zealand, Romania, Úc,... trong nhiều lĩnh vực, đặc biệt:

Liên kết đào tạo và nghiên cứu khoa học
Trao đổi học giả và học viên
Tổ chức các khóa học ngắn hạn
Tổ chức các hội thảo quốc tế
Bên cạnh đó, trường còn hợp tác với các cơ sở giáo dục đào tạo, các trường đại học, cao đẳng trong cả nước như: Trường Đại học Ngoại ngữ - Đại học Huế, Trường Đại học Ngoại ngữ - Đại học Đà Nẵng, Học viện Khoa học Quân sự,...
Trường cũng có nhiều hoạt động hợp tác đa dạng với các cơ quan, tổ chức trong nước và quốc tế tại Việt Nam. Đặc biệt, trường đã có nhiều ký kết quan trọng với hầu hết Đại sứ quán của các nước sở tại nhằm tạo điều kiện lưu chuyển học sinh, sinh viên và đẩy mạnh các hoạt giao lưu, xúc tiến ngôn ngữ - văn hóa.
Đáng chú ý, theo thỏa thuận ký kết vào ngày 5/9/2018 giữa Trường Đại học Ngoại ngữ – Đại học Quốc gia Hà Nội và Đại sứ quán Cộng hòa Pháp tại Việt Nam, Không gian Pháp tại Trường Đại học Ngoại ngữ – ĐHQGHN chính thức được thành lập vào ngày 22/2/2019 với tên gọi là "Espace France", đặt tại tòa nhà C3 thuộc khu công trình khoa Pháp. Đây là Không gian Pháp đầu tiên tại Hà Nội và thứ tư trong cả nước.

Tham khảo
Liên kết ngoài

Trang chủ của Đại học Ngoại ngữ - Đại học Quốc gia Hà Nội