Trường Đại học Khoa học Tự nhiên (tiếng Anh: VNU University of Science – VNU-HUS) là một trong những trường đại học thành viên của Đại học Quốc gia Hà Nội; là đơn vị trọng điểm, đầu ngành của Việt Nam về đào tạo, nghiên cứu khoa học cơ bản và khoa học công nghệ, mang tính ứng dụng cao (trong các lĩnh vực Toán học, Toán cơ, Toán - Tin ứng dụng, Máy tính và Khoa học thông tin, Khoa học dữ liệu, Vật lý học, Kỹ thuật điện tử tin học, Khoa học vật liệu, Công nghệ hạt nhân; Hóa học, Công nghệ kỹ thuật hóa học, Hóa dược; Sinh học, Công nghệ sinh học; Địa lý tự nhiên, Quản lý đất đai; Khoa học thông tin địa không gian; Quản lý phát triển đô thị và bất động sản; Địa chất học, Kỹ thuật địa chất, Quản lý tài nguyên và môi trường; Khoa học môi trường, Khoa học đất, Công nghệ kỹ thuật môi trường; Khí tượng học, Thủy văn học, Hải dương học).
Năm 2017, Trường Đại học Khoa học Tự nhiên là trường đại học đầu tiên của Việt Nam được kiểm định và đạt chuẩn chất lượng giáo dục theo bộ tiêu chuẩn của Mạng lưới các trường đại học Đông Nam Á (AUN-QA).

Lịch sử
Các mốc lịch sử:
Năm 1951, trên chiến khu Việt Bắc, Chính phủ Liên hiệp Quốc dân thành lập Trường Khoa học Cơ bản. Hiệu trưởng là Giáo sư Lê Văn Thiêm. Đây là trường tiền thân của Trường Đại học Tổng hợp Hà Nội sau này.
Năm 1956, Trường Đại học Tổng hợp Hà Nội thành lập theo Quyết định số 2183/CP ngày 4 tháng 6 năm 1956 của Thủ tướng Chính phủ. Thời gian đầu, Trường có 3 khoa chuyên ngành: Toán - Lý, Hóa - Vạn, Văn - Sử.
Năm 1993, Đại học Quốc gia Hà Nội thành lập theo Nghị định số 97/CP ngày 10 tháng 12 năm 1993 của Thủ tướng Chính phủ trên cơ sở sáp nhập 3 trường: Đại học Tổng hợp Hà Nội, Đại học Sư phạm Hà Nội và Đại học Sư phạm Ngoại ngữ.
Tháng 9 năm 1995, Trường Đại học Tổng hợp Hà Nội được chia thành Trường Đại học Khoa học Tự nhiên và Trường Đại học Khoa học Xã hội và Nhân văn là hai trường đại học thành viên của Đại học Quốc gia Hà Nội. Trường Đại học Khoa học Tự nhiên khi đó được trao trách nhiệm kế thừa truyền thống, kế thừa tư cách pháp nhân của Trường Đại học Tổng hợp Hà Nội.
Năm 1999, Khoa Công nghệ Thông tin, Khoa Công nghệ Điện tử Viễn thông, Viện Đào tạo Công nghệ thông tin (nay là Viện Điện tử - Tin học) được tách ra khỏi Trường để tổ chức lại thành Khoa Công nghệ trực thuộc ĐHQGHN. Trung tâm nghiên cứu Vi sinh ứng dụng và Trung tâm nghiên cứu nấm ăn cũng được tổ chức lại thành Trung tâm Công nghệ Sinh học trực thuộc ĐHQGHN. Trung tâm nghiên cứu tài nguyên môi trường thuộc Khoa Sinh học cũng được tách ra thành đơn vị trực thuộc ĐHQGHN.

Hiệu trưởng qua các thời kì
Trường Khoa học Cơ bản
1951-1956: GS. Lê Văn Thiêm.

Trường Đại học Tổng hợp Hà Nội
1956 - 1981: GS. Ngụy Như Kontum.
1981 - 1988: GS. Phan Hữu Dật.
1988 - 1992: PGS.TSKH. Nguyễn An.
1992 - 1995: GS.TSKH. Đào Trọng Thi.

Trường Đại học Khoa học Tự nhiên, ĐHQGHN
1995 - 1997: GS.TSKH. Đào Trọng Thi
1997 - 2008: GS.TSKH. Nguyễn Văn Mậu
2008 - 2013: PGS.TS. Bùi Duy Cam
2014 - 2020: GS.TS. Nguyễn Văn Nội
5/2020 - nay: GS.TSKH. Vũ Hoàng Linh

Cơ sở
Trường hiện có 4 khuôn viên tại Hà Nội, trong đó:

Khuôn viên chính tọa lạc tại số 334 đường Nguyễn Trãi, quận Thanh Xuân.
Số 19 Lê Thánh Tông, quận Hoàn Kiếm.
Khu đô thị ĐHQGHN tại xã Thạch Hòa, huyện Thạch Thất.
Số 182 Lương Thế Vinh, quận Thanh Xuân.
Đặc biệt, khuôn viên số 19 Lê Thánh Tông là cơ sở của Viện Đại học Đông Dương được thành lập năm 1906, một di sản kiến trúc quý giá do kiến trúc sư nổi tiếng người Pháp Ernest Hébrard thiết kế được xây dựng từ thời Pháp thuộc mang phong cách kiến trúc thuần Pháp tân cổ điển. Cụm công trình này là một di tích văn hoá có giá trị lịch sử quan trọng và giá trị kiến trúc trường học thuộc loại quý hiếm trong kho tàng kiến trúc cuối thế kỷ 19 đầu thế kỷ 20 ở Việt Nam.

Cơ cấu tổ chức
Ban Giám hiệu
Hiệu trưởng: GS. TSKH. Vũ Hoàng Linh.
Phó Hiệu trưởng: PGS. TS. Ngạc An Bang, GS. TS. Lê Thanh Sơn, PGS. TS. Trần Quốc Bình.

Đơn vị đào tạo (09)
Khoa Toán-Cơ-Tin học.
Khoa Vật lý.
Khoa Hóa học.
Khoa Sinh học.
Khoa Môi trường.
Khoa Địa lý.
Khoa Địa chất.
Khoa Khí tương thủy văn và Hải dương học.
Trường Trung học phổ thông chuyên Khoa học Tự nhiên.

Trung tâm (02)
Trung tâm Nano và năng lượng.
Trung tâm nghiên cứu công nghệ môi trường và Phát triển bền vững.

Phòng ban, trung tâm chức năng (10)
Phòng Đào tạo.
Phòng Chính trị và công tác sinh viên.
Phòng Hợp tác và phát triển.
Phòng Khoa học - Công nghệ.
Phòng Kế hoạch - tài chính.
Phòng Quản trị - bảo vệ.
Phòng Thanh tra, pháp chế và đảm bảo chất lượng.
Phòng Tổ chức cán bộ - hành chính.
Trung tâm Công nghệ thông tin và truyền thông.
Công ty TNHH Khoa học Tự nhiên.

Phòng thí nghiệm trọng điểm (06)
Chất lượng đào tạo
Kiểm định chất lượng
Năm 2017, Trường Đại học Khoa học Tự nhiên là trường đại học đầu tiên của Việt Nam được kiểm định và đạt chuẩn chất lượng giáo dục theo bộ tiêu chuẩn của Mạng lưới các trường đại học Đông Nam Á (AUN-QA).

Thành tích và khen thưởng
Huân chương Lao động hạng Ba (1961).
Huân chương Lao động hạng Nhì (1977).
Huân chương Lao động hạng Nhất (1981).
Huân chương Độc lập hạng Ba (1986).
Huân chương Độc lập hạng Nhì (1995).
Anh hùng Lao động thời kỳ đổi mới (2000).
Huân chương Hồ Chí Minh lần thứ nhất (2001).
Huân chương Độc lập hạng Nhất (2011).
Cờ thi đua của Chính phủ (năm học 2003-2004, 2012-2013, 2014-2015).
Anh hùng Lao động cho Khoa Hóa học, Trường ĐHKHTN, ĐHQGHN (2014).
Huân chương Hồ Chí Minh lần thứ hai (2016)

Chú thích
Ghi chú


=== Tham khảo ===