Trường Đại học Y Dược (tiếng Anh: VNU University of Medicine and Pharmacy – VNU-UMP) là trường đại học chuyên ngành y khoa và dược học tại Việt Nam, một trường đại học thành viên của Đại học Quốc gia Hà Nội.
Trường Đại học Y Dược chịu sự quản lý trực tiếp về hành chính của ĐHQGHN và sự quản lý nhà nước về chuyên môn của Bộ Y tế và Bộ Giáo dục và Đào tạo.

Lịch sử hình thành
Ngày 20/05/2010, GS.TS. Mai Trọng Nhuận (Nguyên giám đốc ĐHQGHN) đã ký Quyết định số 1507/QĐ-TCCB thành lập khoa Y Dược - ĐHQG Hà Nội trên cơ sở kế thừa truyền thống và tiếp nối lịch sử phát triển của Viện Đại học Đông Dương – tiền thân của ĐHQG Hà Nội.
Trường Đại học Y Dược là trường Đại học thành viên của ĐHQGHN được Thủ Tướng Chính Phủ thành lập theo quyết định 1666/QĐ-TTg ngày 27 tháng 10 năm 2020 trên cơ sở kế thừa Khoa Y Dược, được Giám đốc Đại học Quốc gia Hà Nội (ĐHQGHN) thành lập theo Quyết định số 1507/QĐ-TCCB ngày 20/5/2010, trên cơ sở truyền thống và tiếp nối lịch sử phát triển của Viện Đại học Đông Dương – tiền thân của Đại học Quốc gia Hà Nội, trong đó có Trường Cao đẳng Y khoa (Ecole supérieure de Médecine - 1906) cũng như để đáp ứng yêu cầu phát triển của ĐHQGHN thành trung tâm đại học đa ngành, đa lĩnh vực theo xu thế hội nhập quốc tế của đất nước.
Ngày 23/12/2022, Trường Đại học Y Dược - Đại học Quốc gia Hà Nội đã tổ chức Lễ công bố quyết định thành lập Khoa Răng Hàm Mặt.
Ngày 24/5/2023, Trường Đại học Y Dược - Đại học Quốc gia Hà Nội đã tổ chức Lễ công bố quyết định thành lập Khoa Dược.
Ngày 15/11/2023, Hiệu trưởng Trường Đại học Y Dược, ĐHQGHN GS. TS. Lê Ngọc Thành ký quyết định thành lập Khoa Y và kiện toàn bộ máy nhân sự lâm thời, bổ nhiệm PGS. TS. Nguyễn Viết Nhung - Nguyên Giám đốc Bệnh viện Phổi TW làm Chủ nhiệm Khoa Y. Khoa Y là một đơn vị đào tạo trực thuộc Trường Đại học Y Dược - ĐHQGHN với 41 bộ môn trực thuộc.
Ngày 20/11/2023, Trường Đại học Y Dược - Đại học Quốc gia Hà Nội đã tổ chức Lễ công bố quyết định thành lập Khoa Y. Tổ chức Lễ kỷ niệm 41 năm Ngày nhà giáo Việt Nam, Ra mắt Ban Giám hiệu Trường Đại học Y Dược. Trao quyết định Số 4368/QĐ - ĐHQGHN của Giám đốc Đại học Quốc gia Hà Nội bổ nhiệm PGS. TS. Đào Xuân Cơ - Giám đốc Bệnh viện Bạch Mai kiêm nhiệm chức vụ Phó hiệu trưởng Trường Đại học Y Dược, ĐHQGHN.
Ngày 24/2/2025, Trường Đại học Y Dược - Đại học Quốc gia Hà Nội đã tổ chức Lễ công bố quyết định thành lập Khoa Y tế công cộng và Khoa Y Dược học cơ sở. Bổ nhiệm PGS.TS Nguyễn Tuấn Tùng, Phó Giám đốc Bệnh viện Bạch Mai kiêm giữ chức vụ Trưởng Khoa Y dược học cơ sở, kiêm Trưởng bộ môn Mô - Phôi thai học và Kỹ thuật huyết học của trường. Đồng thời, bổ nhiệm GS.TS Trần Xuân Bách, Phó trưởng bộ môn Y dược cộng đồng và Y dự phòng giữ chức vụ Trưởng Khoa Y tế công cộng, Viện trưởng Viện Nghiên cứu và Đào tạo quốc tế.
Hiện nay về cơ cấu tổ chức, Trường Đại học Y Dược - Đại học Quốc gia Hà Nội có 05 khoa trực thuộc (Khoa Y, Khoa Dược, Khoa Răng Hàm Mặt, Khoa Y tế công cộng, Khoa Y Dược học cơ sở); 04 đơn vị trực thuộc gồm: 02 Trung tâm (Trung tâm Đào tạo theo nhu cầu xã hội, Trung tâm Y khoa Đại học); Viện Nghiên cứu và Đào tạo quốc tế và Bệnh viện Đại học Y Dược.
Chủ trương đến 2025, nhà trường thành lập nốt 02 khoa để có đủ 07 khoa, bao gồm 05 Khoa đã thành lập: Khoa Răng hàm mặt, Khoa Dược, Khoa Y, Khoa Y tế công cộng, Khoa Y Dược học cơ sở. Thêm 02 khoa: Khoa Y học cổ truyền, Khoa Điều dưỡng.

Cơ sở
Cơ sở Cầu Giấy
144 Xuân Thủy, phường Dịch Vọng Hậu, Cầu Giấy, Hà Nội.
2B Phạm Văn Đồng, Dịch Vọng Hậu, Cầu Giấy, Hà Nội.

Cơ sở Hòa Lạc
Xã Thạch Hòa, Huyện Thạch Thất, Hà Nội, Việt Nam.

Hiệu trưởng qua các thời kỳ
Danh sách các lãnh đạo của Trường Đại học Y Dược - ĐHQGHN từ khi thành lập đến nay như sau:

Ban Giám hiệu
Ban Giám hiệu nhà trường:

Hiệu trưởng: GS. TS. TTND. Lê Ngọc Thành.
- Nguyên Trưởng Khoa Phẫu thuật Tim mạch và Lồng ngực, Bệnh viện Hữu nghị Việt Đức.
- Nguyên Giám đốc Bệnh viện E.
- Chủ tịch Hội Phẫu thuật Tim mạch và Lồng ngực Việt Nam.
- Tổng biên tập Tạp chí Phẫu thuật Tim mạch và Lồng ngực Việt Nam.

Phó Hiệu trưởng:
GS.TS. Nguyễn Thanh Hải
PGS. TS. Phạm Như Hải
PGS. TS. Đào Xuân Cơ (Kiêm nhiệm) - Giám đốc Bệnh viện Bạch Mai.
TS. BS. Dương Đức Hùng (Kiêm nhiệm) - Giám đốc Bệnh viện Hữu nghị Việt Đức.
TS. Nguyễn Thị Anh Thu (Kiêm nhiệm) - Giám đốc Trung tâm Hỗ trợ nghiên cứu châu Á, ĐHQGHN.
PGS.TS. Trịnh Hoàng Hà (Phó Hiệu trưởng lâm thời) - Giám đốc Bệnh viện Đại học Quốc gia Hà Nội.

Chương trình đào tạo
Đại học (06)
Y khoa.
Răng - Hàm - Mặt.
Điều dưỡng.
Dược học.
Kỹ thuật xét nghiệm y học.
Kỹ thuật hình ảnh y học.

Thạc sỹ (10)
Nhi khoa.
Nhãn khoa.
Răng - Hàm - Mặt.
Ngoại khoa.
Gây mê hồi sức.
Tai - Mũi - Họng.
Nội khoa (Chọn 1 trong 03 chuyên ngành: Nội khoa / Y học thể thao / Đột quỵ & Bệnh lý mạch máu não)
Sản - Phụ khoa.
Ung thư.
Điện quang & Y học hạt nhân.

Bác sĩ chuyên khoa I (02)
Hồi sức cấp cứu.
Phẫu thuật tạo hình & Thẩm mỹ.

Bác sĩ nội trú (13)
BSNT Ung thư.
BSNT Ngoại khoa.
BSNT Chẩn đoán hình ảnh.
BSNT Nhãn khoa.
BSNT Nội khoa.
BSNT Sản - Phụ khoa.
BSNT Nhi khoa.
BSNT Tai - Mũi - Họng.
BSNT Gây mê hồi sức.
BSNT Phẫu thuật tạo hình & Thẩm mỹ.
BSNT Truyền nhiễm và các bệnh nhiệt đới.
BSNT Hồi sức cấp cứu.
BSNT Răng - Hàm - Mặt.

Đào tạo liên tục
Các khóa học đào tạo ngắn hạn được tổ chức thường niên tại trường như

Điện tâm đồ cơ bản.
Siêu âm tổng quát.
Quản lý bệnh viện.
Phương pháp sư phạm y học.
Phòng và kiểm soát nhiễm khuẩn.
Implant nha khoa cơ bản.
Thẩm mỹ và ứng dụng công nghệ Laser, tế bào gốc trong chuyên ngành da liễu.

Cơ cấu tổ chức
Khoa trực thuộc (03)
Trung tâm chức năng và đào tạo (03)
Trung tâm Khảo thí và Đảm bảo chất lượng giáo dục.
Trung tâm Đào tạo theo nhu cầu xã hội.
Trung tâm Nghiên cứu phát triển Khoa học công nghệ và Dịch vụ kỹ thuật Y Dược.
Trung tâm Y khoa Đại học

Phòng thí nghiệm và vườn dược liệu (05)
Phòng thí nghiệm Bào chế và công nghệ dược phẩm.
Phòng thí nghiệm Hóa học các hợp chất thiên nhiên và Tác dụng sinh học.
Phòng thí nghiệm Dược động học và Sinh dược học Bào chế.
Phòng thí nghiệm Y học chẩn đoán và cận lâm sàng.
Vườn dược liệu.

Viện (01)
Viện Nghiên cứu và Đào tạo quốc tế

Bệnh viện và phòng khám (03)
Bệnh viện Đại học Quốc gia Hà Nội. (Lương Thế Vinh, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Hà Nội,  Việt Nam)
Bệnh viện Đại học Y Dược.
Nguyễn Quý Đức, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Hà Nội,  Việt Nam
Phường Hoàng Liệt, Quận Hoàng Mai, Hà Nội,  Việt Nam
Phòng khám Răng Hàm Mặt  2B Phạm Văn Đồng. (Phường Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội, Việt Nam)

Bộ môn (62)
Khoa Y dược học cơ sở ():
Khoa Y tế công cộng ():
Khoa Y (43):

Bộ môn Bệnh học.
Bộ môn Giải phẫu.
Bộ môn Vi sinh Y học và Kiểm soát nhiễm khuẩn.
Bộ môn Ngoại.
Bộ môn Nội.
Bộ môn Chẩn đoán hình ảnh.
Bộ môn Hồi sức cấp cứu.
Bộ môn Đột quỵ và bệnh lý mạch máu não.
Bộ môn Sản phụ khoa.
Bộ môn Liên chuyên khoa.
Bộ môn Nhi.
Bộ môn Ngoại nhi.
Bộ môn Ngoại tim mạch lồng ngực.
Bộ môn Ngoại nội tiết.
Bộ môn Gây mê hồi sức tích cực ngoại khoa.
Bộ môn Phẫu thuật thần kinh.
Bộ môn Sọ mặt & Phẫu thuật tạo hình thẩm mỹ.
Bộ môn Ngoại tiết niệu, Nam học và Y học giới tính.
Bộ môn Ngoại chấn chương chỉnh hình.
Bộ môn Phẫu thuật thực nghiệm.
Bộ môn Phẫu thuật tạo hình thẩm mỹ.
Bộ môn Phẫu thuật cột sống.
Bộ môn Da liễu.
Bộ môn Y học cổ truyền.
Bộ môn Y học thể thao.
Bộ môn Nội tiêu hóa.
Bộ môn Nội nội tiết.
Bộ môn Nội thần kinh.
Bộ môn Nội cơ xương khớp.
Bộ môn Nội thận tiết niệu.
Bộ môn Nội tim mạch.
Bộ môn Phổi.
Bộ môn Mắt.
Bộ môn Tai mũi họng.
Bộ môn Ung thư và Y học hạt nhân.
Bộ môn Huyết học và truyền máu.
Bộ môn Điều dưỡng và huấn luyện kỹ năng.
Bộ môn Dinh dưỡng lâm sàng và Y học gia đình.
Bộ môn Tâm thần và Tâm lý học lâm sàng.
Bộ môn Y pháp.
Bộ môn Truyền nhiễm.
Bộ môn Phục hồi chức năng.
Bộ môn Y học cấp cứu ngoại viện.
Khoa Dược (08):

Bộ môn Khoa học cơ sở Dược.
Bộ môn Bào chế và công nghệ dược phẩm.
Bộ môn Dược lý.
Bộ môn Dược liệu và dược học cổ truyền.
Bộ môn Dược lâm sàng.
Bộ môn Hóa dược.
Bộ môn Kiểm nghiệm thuốc.
Bộ môn Quản lý kinh tế Dược.
Khoa Răng Hàm Mặt (09)

Bộ môn Phẫu thuật miệng - hàm mặt.
Bộ môn Nắn chỉnh răng.
Bộ môn Răng trẻ em.
Bộ môn Nha chu.
Bộ môn Chữa răng Nội nha.
Bộ môn Phục hình răng.
Bộ môn Cấy ghép implant.
Bộ môn Nha cơ sở.
Bộ môn Nha cộng đồng,

Bệnh viện giảng dạy và viện nghiên cứu trực thuộc
Bên cạnh Bệnh viện Đại học Y Dược - Đại học Quốc gia Hà Nội; Trường Đại học Y Dược, Đại học Quốc gia Hà Nội ký kết đào tạo với các bệnh viện trên địa bàn Thành phố Hà Nội để giảng dạy và đào tạo lâm sàng. Nhiều lãnh đạo khoa, phòng và cán bộ của bệnh viện thực hành được bổ nhiệm đứng bộ môn của nhà trường. Sinh viên y khoa và học viên sau đại học được thực tập lâm sàng của họ tại các bệnh viện sau:

Hình ảnh
Tham khảo
Xem thêm
Danh sách trường đại học và cao đẳng tại Hà Nội

Liên kết ngoài
Trang web chính thức của Trường Đại học Y Dược, Đại học Quốc gia Hà Nội