
================================================================================
PDF URL: https://education.vnu.edu.vn/files/Q%c4%90%20s%e1%bb%91%204488_Q%c4%90-%c4%90HQGHN.pdf
===== NỘI DUNG PDF =====
Trang 1:
ĐẠI HỌC QUỐC GIA HÀ NỘI CHIẾN LƯỢC PHÁT TRIỂN ĐẠI HỌC QUỐC GIA HÀ NỘI ĐẾN NĂM 2020, TẦM NHÌN 2030 (Ban hành theo Quyết định số: 4488/QĐ-ĐHQGHN ngày 28/11/2014 của Giám đốc ĐHQGHN) Hà Nội, năm 2014

Trang 2:
MỤC LỤC 1. MỞ ĐẦU ............................................................................................................................... 1 2. BỐI CẢNH ............................................................................................................................ 2 2.1. Quốc tế ............................................................................................................................... 2 2.2. Trong nước ......................................................................................................................... 2 3. QUAN ĐIỂM PHÁT TRIỂN ................................................................................................ 4 4. SỨ MẠNG VÀ TẦM NHÌN ................................................................................................. 4 4.1. Sứ mạng.............................................................................................................................. 4 4.2. Tầm nhìn 2030 ................................................................................................................... 5 4.3. Giá trị cốt lõi ...................................................................................................................... 5 4.4. Khẩu hiệu hành động ......................................................................................................... 5 5. MỤC TIÊU CHIẾN LƯỢC .................................................................................................. 5 5.1. Mục tiêu chung ................................................................................................................... 5 5.2. Mục tiêu cụ thể ................................................................................................................... 5 6. NHIỆM VỤ TRỌNG TÂM .................................................................................................. 6 6.1. Đào tạo ............................................................................................................................... 6 6.2. Khoa học và công nghệ ...................................................................................................... 7 6.3. Hội nhập quốc tế ................................................................................................................ 7 7. CÁC GIẢI PHÁP CƠ BẢN .................................................................................................. 7 7.1. Đổi mới quản trị đại học .................................................................................................... 7 7.2. Hoàn thiện mô hình tổ chức và phát triển đội ngũ cán bộ khoa học trình độ cao ..................... 8 7.3. Hiện đại hóa cơ sở vật chất ................................................................................................ 8 7.4. Gia tăng các nguồn lực tài chính ........................................................................................ 9 7.5. Nâng cao hiệu quả các hoạt động hợp tác phát triển ........................................................ 10 8. TỔ CHỨC THỰC HIỆN .................................................................................................... 10 8.1. Đại học Quốc gia Hà Nội ................................................................................................. 10 8.2. Các đơn vị thành viên, đơn vị trực thuộc ......................................................................... 11

Trang 3:
1. MỞ ĐẦU Được sự quan tâm của Đảng và Nhà nước, sự hỗ trợ, hợp tác có hiệu quả của các bộ, ban, ngành, địa phương, doanh nghiệp và các đối tác quốc tế, đặc biệt là sự nỗ lực phấn đấu với trách nhiệm và quyết tâm cao của tập thể lãnh đạo, nhà giáo, nhà khoa học và học sinh, sinh viên, Đại học Quốc gia Hà Nội đã vượt qua nhiều khó khăn, thách thức, cơ bản thực hiện được các mục tiêu của Chiến lược phát triển đến năm 2010, tầm nhìn 2020. Mô hình đại học định hướng nghiên cứu, đa ngành, đa lĩnh vực, có tính tự chủ cao của Đại học Quốc gia Hà Nội đã được hình thành và phát triển. Đội ngũ cán bộ khoa học có học vị tiến sỹ và có chức danh giáo sư, phó giáo sư chiếm tỷ lệ khá cao trong số các cơ sở giáo dục đại học của cả nước. Công tác đào tạo có nhiều đổi mới. Tỷ lệ về quy mô đào tạo sau đại học đã gần đạt tiêu chí của các đại học nghiên cứu tiên tiến trong khu vực. Kiểm định chất lượng các chương trình đào tạo theo tiêu chuẩn của mạng lưới đại học ASEAN được áp dụng rộng rãi. Chất lượng các chương trình đào tạo tài năng, chất lượng cao, tiên tiến và chuẩn quốc tế được nhiều đại học có uy tín trên thế giới thừa nhận. Hoạt động nghiên cứu khoa học và phát triển công nghệ đã góp phần nâng cao chất lượng đào tạo và phục vụ cuộc sống, trong đó, một số kết quả nghiên cứu cơ bản đã tiếp cận trình độ quốc tế. Tuy nhiên, Đại học Quốc gia Hà Nội vẫn còn một số hạn chế cần sớm được khắc phục. Cơ cấu đào tạo, nghiên cứu trong các lĩnh vực khoa học liên ngành, khoa học kỹ thuật và công nghệ chưa hoàn chỉnh. Quy mô của các chương trình đào tạo tài năng, chất lượng cao, tiên tiến, chuẩn quốc tế trong tổng quy mô đào tạo đã gia tăng nhưng vẫn chưa tương xứng với tiềm năng và thế mạnh của Đại học Quốc gia Hà Nội. Tỷ lệ sinh viên tốt nghiệp có việc làm đúng với chuyên ngành được đào tạo ngay sau khi tốt nghiệp chưa cao. Các đơn vị nghiên cứu, phát triển công nghệ, chế thử và dịch vụ còn ít về số lượng và chưa đồng đều về chất lượng. Số lượng cán bộ khoa học đạt trình độ quốc tế còn thấp. Mức độ hội nhập quốc tế chưa sâu. Cơ sở vật chất ở khu vực nội thành Hà Nội chật hẹp, tiến độ Dự án đầu tư xây dựng Đại học Quốc gia Hà Nội tại Hòa Lạc rất chậm so với yêu cầu… Chiến lược phát triển Đại học Quốc gia Hà Nội đến năm 2020, tầm nhìn 2030 sẽ tiếp tục phát huy các thành tựu, khắc phục các hạn chế nêu trên, bám sát các Nghị quyết của Trung ương về đổi mới giáo dục và đào tạo, phát triển khoa học và công nghệ, thực hiện Nghị Quyết Đại hội Đảng bộ Đại học Quốc gia Hà Nội lần thứ IV, xây dựng và phát triển Đại học Quốc gia Hà Nội phù hợp với vai trò, vị thế và tình hình cụ thể của mình trong bối cảnh phát triển của đất nước. 1

Trang 4:
2. BỐI CẢNH 2.1. Quốc tế Thế giới đang tiến sâu vào kỷ nguyên hội nhập quốc tế và phát triển kinh tế tri thức. Tri thức như động lực chính cho tăng trưởng, trở thành vốn quý, đóng vai trò có tính quyết định và là yếu tố cạnh tranh quan trọng giữa các quốc gia. Nhiều quốc gia phát triển trên thế giới thành công nhờ dựa vào đại học để xây dựng tiềm lực tri thức mạnh, tạo ra nguồn nhân lực chất lượng cao và nền khoa học - công nghệ đạt trình độ tiên tiến. Vì lẽ đó, đầu tư phát triển các đại học hàng đầu có khả năng cạnh tranh toàn cầu đã và đang trở thành xu thế của thời đại. Cùng với quá trình toàn cầu hoá đang diễn ra mạnh mẽ ở nhiều lĩnh vực, toàn cầu hóa giáo dục đại học hướng đến việc trao đổi học thuật, trao đổi giảng viên, sinh viên, công nhận giá trị bằng cấp đào tạo, chuyển đổi tín chỉ giữa các hệ thống giáo dục; triển khai và công bố các kết quả nghiên cứu chung giữa các nhà khoa học; tạo sự liên thông, hợp tác cùng phát triển giữa các đại học ở nhiều quốc gia khác nhau. Các đại học hàng đầu đang tích cực tham gia vào quá trình này, coi đó vừa là mục tiêu, vừa là phương thức thúc đẩy sự phát triển. Tuy nhiên, toàn cầu hoá giáo dục đại học cũng là thách thức nếu các đại học không nắm bắt được cơ hội và tranh thủ được lợi ích từ quá trình này. Không chỉ thực hiện nhiệm vụ truyền thống là đào tạo nguồn nhân lực chất lượng cao, nghiên cứu khoa học và phát triển công nghệ tiên tiến, các đại học hàng đầu rất chú trọng triển khai chuyển giao tri thức, gắn kết chặt chẽ với doanh nghiệp và cộng đồng. Nhiều mô hình hợp tác đại học - doanh nghiệp, đại học - địa phương đã thành công nhờ việc triển khai một cách sáng tạo các hoạt động phát triển tiềm lực của mỗi bên. Nắm bắt cơ hội và áp dụng các giải pháp đúng đắn, quyết liệt, nhiều đại học trong khu vực châu Á đã thành công vượt trội. Số lượng trường đại học của châu Á được xếp hạng trong nhóm 500 trường đại học hàng đầu thế giới ngày một gia tăng1, góp phần đáng kể trong việc thay đổi tiềm lực mọi mặt của khu vực. 2.2. Trong nước Sau gần 30 năm đổi mới và hội nhập, Việt Nam đã đạt được nhiều thành tựu quan trọng trong phát triển kinh tế - xã hội. Quy mô nền kinh tế tăng nhanh, cơ sở vật chất kỹ thuật, hạ tầng kinh tế - xã hội từng bước đáp ứng sự nghiệp công nghiệp hoá, hiện đại hoá đất nước. Tuy vậy, mô hình tăng trưởng còn theo chiều rộng, chủ yếu dựa vào tài nguyên thiên nhiên và lao động rẻ; năng suất lao động thấp, hao phí nhiều nguyên và nhiên liệu, ô 1 http://www.topuniversities.com/university-rankings/world-university-rankings 2

Bảng 1 (Trang 4):
Thế giới đang tiến sâu vào kỷ nguyên hội nhập quốc tế và phát triển kinh tế tri thức. Tri
thức như động lực chính cho tăng trưởng, trở thành vốn quý, đóng vai trò có tính quyết định
và là yếu tố cạnh tranh quan trọng giữa các quốc gia. Nhiều quốc gia phát triển trên thế giới
thành công nhờ dựa vào đại học để xây dựng tiềm lực tri thức mạnh, tạo ra nguồn nhân lực
chất lượng cao và nền khoa học - công nghệ đạt trình độ tiên tiến. Vì lẽ đó, đầu tư phát triển
các đại học hàng đầu có khả năng cạnh tranh toàn cầu đã và đang trở thành xu thế của
thời đại.
Cùng với quá trình toàn cầu hoá đang diễn ra mạnh mẽ ở nhiều lĩnh vực, toàn
cầu hóa giáo dục đại học hướng đến việc trao đổi học thuật, trao đổi giảng viên, sinh
viên, công nhận giá trị bằng cấp đào tạo, chuyển đổi tín chỉ giữa các hệ thống giáo
dục; triển khai và công bố các kết quả nghiên cứu chung giữa các nhà khoa học; tạo sự
liên thông, hợp tác cùng phát triển giữa các đại học ở nhiều quốc gia khác nhau. Các
đại học hàng đầu đang tích cực tham gia vào quá trình này, coi đó vừa là mục tiêu,
vừa là phương thức thúc đẩy sự phát triển. Tuy nhiên, toàn cầu hoá giáo dục đại học
cũng là thách thức nếu các đại học không nắm bắt được cơ hội và tranh thủ được lợi
ích từ quá trình này.
Không chỉ thực hiện nhiệm vụ truyền thống là đào tạo nguồn nhân lực chất lượng
cao, nghiên cứu khoa học và phát triển công nghệ tiên tiến, các đại học hàng đầu rất chú
trọng triển khai chuyển giao tri thức, gắn kết chặt chẽ với doanh nghiệp và cộng đồng.
Nhiều mô hình hợp tác đại học - doanh nghiệp, đại học - địa phương đã thành công nhờ
việc triển khai một cách sáng tạo các hoạt động phát triển tiềm lực của mỗi bên.
Nắm bắt cơ hội và áp dụng các giải pháp đúng đắn, quyết liệt, nhiều đại học trong
khu vực châu Á đã thành công vượt trội. Số lượng trường đại học của châu Á được xếp
hạng trong nhóm 500 trường đại học hàng đầu thế giới ngày một gia tăng1, góp phần
đáng kể trong việc thay đổi tiềm lực mọi mặt của khu vực.

Trang 5:
nhiễm môi trường và thiếu tính bền vững. Để vượt qua các điểm nghẽn tăng trưởng, cần triển khai đồng bộ các giải pháp căn bản, trong đó đặc biệt là đào tạo nguồn nhân lực chất lượng cao, đẩy mạnh nghiên cứu, ứng dụng khoa học và công nghệ nhằm góp phần nâng cao năng suất lao động, gia tăng chất lượng tăng trưởng. Trong những năm qua, giáo dục đại học ở nước ta có nhiều phát triển, góp phần đào tạo nguồn nhân lực và nghiên cứu khoa học phục vụ sự nghiệp công nghiệp hoá, hiện đại hoá đất nước. Tuy nhiên, giáo dục đại học chủ yếu phát triển về quy mô, chưa chú trọng nhiều đến chất lượng đầu ra. Đào tạo nguồn nhân lực chất lượng cao chưa được ưu tiên đầu tư đúng mức, đào tạo chưa thực sự gắn với nghiên cứu khoa học và yêu cầu của người sử dụng. Nghiên cứu khoa học có ít sản phẩm khoa học và công nghệ đỉnh cao, chưa đáp ứng được yêu cầu phát triển kinh tế - xã hội. Trước tình hình đó, Nghị quyết Đại hội Đảng toàn quốc lần thứ XI đã khẳng định: "Đổi mới căn bản, toàn diện nền giáo dục Việt Nam theo hướng chuẩn hoá, hiện đại hoá, xã hội hóa, dân chủ hóa và hội nhập quốc tế, trong đó, đổi mới cơ chế quản lý giáo dục, phát triển đội ngũ giáo viên và cán bộ quản lý giáo dục là khâu then chốt… Giáo dục và đào tạo có sứ mệnh nâng cao dân trí, phát triển nguồn nhân lực, bồi dưỡng nhân tài, góp phần quan trọng xây dựng đất nước, xây dựng nền văn hóa và con người Việt Nam"2. Chiến lược phát triển kinh tế - xã hội giai đoạn 2011 - 2020 đã xác định đến năm 2020, chất lượng giáo dục được nâng cao một cách toàn diện, đáp ứng nhu cầu nhân lực, nhất là nhân lực chất lượng cao phục vụ sự nghiệp công nghiệp hóa, hiện đại hóa đất nước và xây dựng nền kinh tế tri thức và khoa học, công nghệ Việt Nam có một số lĩnh vực đạt trình độ tiên tiến, hiện đại của khu vực ASEAN và thế giới3. Chiến lược phát triển giáo dục 2011 - 2020 khẳng định cần đổi mới căn bản, toàn diện nền giáo dục theo hướng chuẩn hóa, hiện đại hóa, xã hội hóa, dân chủ hóa, hội nhập quốc tế, thích ứng với nền kinh tế thị trường định hướng xã hội chủ nghĩa; phát triển giáo dục gắn với phát triển khoa học và công nghệ, tập trung vào nâng cao chất lượng, đáp ứng yêu cầu phát triển kinh tế - xã hội, đẩy mạnh công nghiệp hóa, hiện đại hóa đất nước, đảm bảo an ninh quốc phòng; thỏa mãn nhu cầu phát triển của mỗi người học, những người có năng khiếu được phát triển tài năng. Bên cạnh đó, giáo dục phải chú trọng hội nhập quốc tế sâu, rộng.4 Chiến lược phát triển khoa học và công nghệ giai đoạn 2011 - 2020 nêu rõ ba nhiệm vụ chủ yếu là tiếp tục đổi mới cơ bản, toàn diện và đồng bộ tổ chức, cơ chế quản lý, cơ 2 Nghị quyết Đại hội Đảng toàn quốc lần thứ XI. 3 Chiến lược phát triển kinh tế - xã hội giai đoạn 2011-2020 được thông qua tại Đại hội Đảng toàn quốc lần thứ XI. 4 Chiến lược phát triển giáo dục giai đoạn 2011-2020 ban hành theo Quyết định số 711/QĐ-TTg ngày 13 tháng 6 năm 2012 của Thủ tướng Chính phủ. 3

Trang 6:
chế hoạt động khoa học và công nghệ; tăng cường tiềm lực khoa học và công nghệ quốc gia; đẩy mạnh nghiên cứu ứng dụng, gắn nhiệm vụ phát triển khoa học và công nghệ với nhiệm vụ phát triển kinh tế - xã hội ở các cấp, các ngành. Nhà nước tăng mức đầu tư và ưu tiên đầu tư cho các nhiệm vụ khoa học và công nghệ quốc gia, các sản phẩm quốc gia và đẩy mạnh xã hội hóa, huy động mọi nguồn lực, đặc biệt là của các doanh nghiệp cho đầu tư phát triển khoa học và công nghệ; đẩy mạnh phát triển thị trường khoa học và công nghệ và hội nhập quốc tế.5 Đây là những căn cứ, tiền đề quan trọng để xây dựng Chiến lược phát triển Đại học Quốc gia Hà Nội đến năm 2020, tầm nhìn 2030. 3. QUAN ĐIỂM PHÁT TRIỂN 3.1. Phát triển Đại học Quốc gia Hà Nội phù hợp với chủ trương, chính sách của Đảng và Nhà nước, phù hợp với các chiến lược phát triển kinh tế - xã hội, giáo dục và đào tạo, khoa học và công nghệ; thực hiện vai trò tiên phong và nòng cột trong đổi mới giáo dục đại học Việt Nam. 3.2. Xây dựng đại học định hướng nghiên cứu tiên tiến vừa là mục tiêu vừa là động lực để tăng cường các nguồn lực, phát triển đội ngũ cán bộ, đào tạo nguồn nhân lực chất lượng cao, bồi dưỡng nhân tài, nghiên cứu khoa học và công nghệ đỉnh cao phục vụ nâng cao chất lượng đào tạo và sự nghiệp công nghiệp hoá, hiện đại hoá đất nước. 3.3. Phát huy sức mạnh tổng hợp từ mọi nguồn lực, phát huy tinh thần cộng đồng và uy tín của Đại học Quốc gia Hà Nội; nâng cao tính tự chủ, chịu trách nhiệm xã hội và sáng tạo của các đơn vị; đẩy mạnh liên thông, liên kết, hợp tác toàn diện giữa các đơn vị trong Đại học Quốc gia Hà Nội với các cơ quan, doanh nghiệp, địa phương và các đối tác nước ngoài để tạo các giá trị gia tăng và các sản phẩm độc đáo. 3.4. Phát triển toàn diện và bền vững, áp dụng các giải pháp mang tính đột phá; ưu tiên đầu tư phát triển các hướng nghiên cứu khoa học trọng điểm, mũi nhọn; phát triển nhanh một số ngành, chuyên ngành, lĩnh vực, bộ môn, khoa và đơn vị đạt trình độ quốc tế. 4. SỨ MẠNG, TẦM NHÌN VÀ GIÁ TRỊ CỐT LÕI 4.1. Sứ mạng Đào tạo nguồn nhân lực chất lượng cao, trình độ cao, bồi dưỡng nhân tài; nghiên cứu khoa học, phát triển công nghệ và chuyển giao tri thức đa ngành, đa lĩnh vực; góp phần xây dựng, phát triển và bảo vệ đất nước; làm nòng cột và đầu tàu trong hệ thống 5 Chiến lược phát triển khoa học công nghệ 2011-2020 ban hành theo Quyết định số 418/QĐ-TTg ngày 11/04/2012 của Thủ tướng Chính phủ. 4

Trang 7:
giáo dục đại học Việt Nam. 4.2. Tầm nhìn 2030 Trở thành đại học định hướng nghiên cứu, đa ngành, đa lĩnh vực có tính hội nhập cao, trong đó, một số trường đại học, viện nghiên cứu thành viên thuộc các lĩnh vực khoa học cơ bản, công nghệ cao và kinh tế - xã hội mũi nhọn đạt trình độ tiên tiến châu Á. 4.3. Giá trị cốt lõi Chất lượng cao; Sáng tạo; Tiên phong; Tích hợp; Trách nhiệm; Phát triển bền vững. 4.4. Khẩu hiệu hành động Đạt đỉnh cao dựa vào tri thức (Excellence through Knowledge). 5. MỤC TIÊU CHIẾN LƯỢC 5.1. Mục tiêu chung Trở thành đại học định hướng nghiên cứu, đa ngành, đa lĩnh vực, đạt các tiêu chí cơ bản của đại học nghiên cứu tiên tiến trong khu vực, trong đó có một số ngành, lĩnh vực đạt trình độ tiên tiến châu Á, đáp ứng yêu cầu phát triển đất nước. 5.2. Mục tiêu cụ thể 5.2.1. Đào tạo nguồn nhân lực chất lượng cao, trình độ cao, bồi dưỡng nhân tài phục vụ yêu cầu phát triển kinh tế - xã hội và hội nhập quốc tế của đất nước - Quy mô các bậc đào tạo hợp lý, phù hợp với tiêu chí đại học nghiên cứu, đặc biệt là các tiêu chí về tỷ lệ quy mô đào tạo thạc sỹ và tiến sỹ. - Quy mô đào tạo các chương trình tài năng, chất lượng cao, tiên tiến, chuẩn quốc tế và đào tạo liên kết quốc tế có tỷ lệ cân đối với quy mô đào tạo các chương trình chuẩn. - Cơ cấu ngành nghề đào tạo phù hợp với thế mạnh của Đại học Quốc gia Hà Nội và yêu cầu phát triển đất nước. Các khoa học cơ bản, liên ngành và kỹ thuật, công nghệ tiên tiến được ưu tiên phát triển. - Các chương trình đào tạo được kiểm định chất lượng quốc gia và quốc tế. Sinh viên tốt nghiệp có thể làm việc hoặc tiếp tục học tập, nghiên cứu ở bất cứ nơi nào trong nước và quốc tế. - Dẫn đầu cả nước về các chương trình đào tạo mới, đào tạo nguồn nhân lực chất lượng cao và bồi dưỡng nhân tài. 5

Trang 8:
5.2.2. Nghiên cứu khoa học, phát triển công nghệ và chuyển giao tri thức phục vụ công nghiệp hoá, hiện đại hoá đất nước - Khoa học xã hội và nhân văn cung cấp được các cơ sở lý luận, dự báo khoa học, luận cứ khoa học cho việc xây dựng đường lối, chính sách phát triển và bảo vệ đất nước; tham gia tích cực vào việc gìn giữ, phát huy các giá trị và bản sắc văn hoá dân tộc; hội nhập quốc tế phù hợp với đặc thù và lợi thế của từng ngành, của Đại học Quốc gia Hà Nội và của đất nước. - Khoa học tự nhiên gắn với các định hướng ứng dụng, giải quyết được những vấn đề trọng yếu trước mắt và lâu dài của đất nước. Phát triển được các ngành khoa học cơ bản có thế mạnh đạt trình độ tiên tiến của thế giới. - Khoa học kỹ thuật và công nghệ có nhiều nghiên cứu chuyển giao, phát minh, sáng chế, giải pháp hữu ích; có nhiều công nghệ lõi và công nghệ tích hợp liên ngành; đủ năng lực phát triển một số sản phẩm quốc gia; tiên phong sáng tạo và chuyển giao tri thức. - Khoa học liên ngành tạo ra được các tri thức và luận cứ khoa học có tính dự báo, góp phần giải quyết các vấn đề của thời đại, phục vụ phát triển bền vững đất nước. 5.2.3. Nâng cao vị thế và uy tín quốc tế của Đại học Quốc gia Hà Nội - Mô hình, cơ cấu tổ chức và các tiêu chí phát triển của Đại học Quốc gia Hà Nội phù hợp, đáp ứng yêu cầu hội nhập quốc tế và xếp hạng đại học. - Các chương trình đào tạo tài năng, chất lượng cao, tiên tiến, chuẩn quốc tế của Đại học Quốc gia Hà Nội đạt trình độ khu vực và quốc tế. Văn bằng, học phần và tín chỉ tích lũy tại Đại học Quốc gia Hà Nội được các trường đại học ở các nước Đông Nam Á và nhiều trường đại học trên thế giới công nhận. Thực hiện tốt việc trao đổi sinh viên và giảng viên với các trường đại học trên thế giới. Thu hút nhiều giảng viên và sinh viên quốc tế tới làm việc và học tập tại Đại học Quốc gia Hà Nội. - Một số chương trình đào tạo có thế mạnh của Đại học Quốc gia Hà Nội được tổ chức đào tạo ở nước ngoài; một số chương trình đào tạo tiên tiến của nước ngoài được chuyển giao và tổ chức đào tạo tại Đại học Quốc gia Hà Nội. Các chỉ tiêu của Chiến lược phát triển được tổng hợp ở Phụ lục. 6. NHIỆM VỤ TRỌNG TÂM 6.1. Đào tạo 6.1.1. Tiếp tục triển khai thực hiện và phát triển các chương trình đào tạo thuộc 6

Trang 9:
Nhiệm vụ chiến lược6 xây dựng và phát triển ngành, chuyên ngành đạt chuẩn quốc tế; từng bước phát triển một số bộ môn, khoa, đơn vị đạt chuẩn quốc tế; phát triển các chương trình đào tạo liên kết quốc tế; tăng cường tiếp nhận các chương trình đào tạo tiên tiến của các nước phát triển; xây dựng và phát triển các chương trình đào tạo liên ngành, mũi nhọn, có nhu cầu xã hội cao và những lĩnh vực khoa học mới. 6.1.2. Tập trung triển khai đồng bộ các giải pháp kiểm định chất lượng, nâng cao chất lượng đầu ra và tăng cường khả năng có việc làm của người học, đáp ứng yêu cầu của thị trường lao động trong và ngoài nước. 6.1.3. Tiên phong đổi mới tuyển sinh theo hướng đánh giá năng lực của người học nhằm đánh giá toàn diện năng lực của thí sinh và hội nhập với quốc tế. 6.2. Khoa học và công nghệ 6.2.1. Đẩy mạnh nghiên cứu cơ bản về khoa học tự nhiên, khoa học xã hội và nhân văn, khoa học giáo dục, góp phần nâng cao chất lượng đào tạo và đóng góp vào sự phát triển khoa học - công nghệ nước nhà, xứng đáng với vị thế của Đại học Quốc gia Hà Nội. 6.2.2. Phát triển một số lĩnh vực khoa học liên ngành, khoa học kỹ thuật và công nghệ tích hợp, khoa học - công nghệ biển để tập trung giải quyết các vấn đề về tăng trưởng xanh, biến đổi khí hậu và phát triển kinh tế biển. 6.3. Hội nhập quốc tế 6.3.1. Nâng cao mức độ quốc tế hoá của các chương trình đào tạo, đặc biệt là những chương trình đào tạo thuộc Nhiệm vụ chiến lược. 6.3.2. Tăng cường kết nối với hoạt động khoa học và công nghệ quốc tế, phát triển các nhóm nghiên cứu, phòng thí nghiệm, trung tâm nghiên cứu phối hợp với nước ngoài, gia tăng tiềm lực khoa học và công nghệ của Đại học Quốc gia Hà Nội. 7. CÁC GIẢI PHÁP CƠ BẢN 7.1. Đổi mới quản trị đại học 7.1.1. Hoàn thiện các văn bản quản lý, cơ chế điều hành đảm bảo phát huy quyền chủ động, sáng tạo và trách nhiệm xã hội cao của các đơn vị và cá nhân trong Đại học Quốc gia Hà Nội. Đánh giá hiệu quả hoạt động đào tạo, khoa học công nghệ và đầu tư theo chất lượng sản phẩm đầu ra; tăng cường thanh tra, kiểm tra thường xuyên; đẩy mạnh và thực hiện hiệu quả công tác giám sát nội bộ trong các lĩnh vực hoạt động ở cấp đơn vị và Đại học Quốc gia Hà Nội. 6 Là nhiệm vụ lựa chọn những ngành, chuyên ngành có điều kiện phát triển nhất trong số hơn 300 ngành, chuyên ngành đào tạo của ĐHQGHN để ưu tiên đầu tư xây dựng và phát triển thành các chương trình đào tạo tài năng, chất lượng cao, tiên tiến và chuẩn quốc tế. 7

Trang 10:
7.1.2. Tạo dựng môi trường, điều kiện làm việc thân thiện, dân chủ, công bằng, đồng thuận, tiện nghi, thúc đẩy sáng tạo. Xây dựng và phát triển văn hóa chất lượng, văn hoá công sở trong Đại học Quốc gia Hà Nội. 7.1.3. Áp dụng quản trị theo tiếp cận số lượng và chất lượng sản phẩm đầu ra, tiếp cận hệ thống, liên ngành. Triển khai thực hiện bộ chỉ số đánh giá hoàn thành nhiệm vụ. Hoàn thiện, vận hành hiệu quả hệ thống đảm bảo chất lượng trong Đại học Quốc gia Hà Nội. Phát triển Đại học Quốc gia Hà Nội theo kết quả đối sánh nhóm chỉ số cốt lõi của đại học nghiên cứu. 7.1.4. Thực hiện cải cách và hiện đại hóa công tác hành chính; xây dựng và vận hành đại học số, áp dụng hiệu quả công nghệ thông tin trong mọi hoạt động. Đẩy mạnh công tác truyền thông, quảng bá hình ảnh và xây dựng thương hiệu. 7.2. Hoàn thiện mô hình tổ chức và phát triển đội ngũ cán bộ khoa học trình độ cao 7.2.1. Hoàn thiện và vận hành mô hình đại học nghiên cứu, đa ngành, đa lĩnh vực, phát triển Đại học Quốc gia Hà Nội thành một thực thể hữu cơ, thống nhất trong đa dạng, đáp ứng các tiêu chí của đại học định hướng nghiên cứu. 7.2.2. Thực hiện Đề án phát triển đội ngũ cán bộ trình độ cao theo nhóm nhiệm vụ, nhóm lĩnh vực, khung năng lực và chuẩn chức danh, phù hợp với tiêu chí của đại học định hướng nghiên cứu về quy mô, cơ cấu và trình độ. 7.2.3. Phát triển các nhóm nghiên cứu mạnh, trong đó có một số nhóm nghiên cứu đạt trình độ quốc tế. 7.2.4. Thực hiện chính sách thu hút, khuyến khích, tôn vinh và đãi ngộ các nhà khoa học có trình độ cao; thu hút các nhà khoa học, nghiên cứu sinh quốc tế đến giảng dạy, nghiên cứu và lãnh đạo nhóm nghiên cứu. Áp dụng thí điểm cơ chế thuê chuyên gia trong và ngoài nước. 7.2.5. Tổ chức đào tạo, bồi dưỡng thường xuyên đội ngũ công chức, viên chức và người lao động theo chức danh và quy hoạch; nâng cao tính chuyên nghiệp, trách nhiệm thi hành công vụ. 7.2.6. Phát triển các diễn đàn, câu lạc bộ nhà khoa học nhằm tạo sự liên thông giữa các đơn vị; phát hiện, thu hút và tăng cường sự tham gia của các nhà khoa học có năng lực vào các dự án, chương trình phát triển do Đại học Quốc gia Hà Nội thực hiện. 7.3. Hiện đại hóa cơ sở vật chất 7.3.1. Chủ động phối hợp, thúc đẩy tiến độ Dự án đầu tư xây dựng Đại học Quốc gia Hà Nội tại Hòa Lạc theo lộ trình ưu tiên những đơn vị có điều kiện phù hợp (Trường Đại học Khoa học Tự nhiên, Trường Đại học Việt Nhật, Trường Đại học Công nghệ, Viện Vi sinh 8

Trang 11:
vật và Công nghệ sinh học, các khu nghiên cứu phát triển, vườn ươm khoa học và công nghệ...). Chủ động tìm kiếm đối tác, huy động các nguồn vốn xã hội hóa để triển khai các dự án đầu tư xây dựng thành phần tại cơ sở mới tại Hòa Lạc. 7.3.2. Cải tạo, nâng cấp cơ sở vật chất hiện có ở khu vực nội thành Hà Nội theo hướng hợp lý, hiệu quả để đáp ứng yêu cầu đào tạo, nghiên cứu trong thời gian chờ chuyển lên Hòa Lạc. Chuyển đổi các cơ sở ở nội thành theo mô hình khu nghiên cứu khoa học công nghệ cao, khu đô thị tri thức để tạo nguồn lực phát triển cơ sở vật chất tại Hòa Lạc và bảo tồn các giá trị truyền thống lâu đời của Đại học Quốc gia Hà Nội. 7.3.3. Quy hoạch, xây dựng và triển khai có hiệu quả các dự án đầu tư chiều sâu, nâng cao năng lực đào tạo và nghiên cứu tương thích, phù hợp với mục tiêu và kế hoạch phát triển đào tạo, khoa học và công nghệ. Xây dựng một số trung tâm nghiên cứu, phòng thí nghiệm trọng điểm quốc gia tại Đại học Quốc gia Hà Nội. 7.3.4. Phát triển nguồn học liệu, xây dựng thư viện hiện đại đáp ứng được yêu cầu của đại học định hướng nghiên cứu tiên tiến. Quy hoạch và phát triển hệ thống phòng thí nghiệm, gắn với nhóm nghiên cứu mạnh và nhóm sản phẩm khoa học công nghệ trọng điểm. 7.3.5. Đầu tư nâng cấp hệ thống hạ tầng công nghệ thông tin theo chuẩn số hóa để kết nối thông suốt, thuận tiện, hiệu quả trong quản lý, điều hành, cũng như thực hiện các hoạt động đào tạo, nghiên cứu, chuyển giao tri thức trong các đơn vị thuộc Đại học Quốc gia Hà Nội. 7.4. Gia tăng các nguồn lực tài chính 7.4.1. Kiến nghị Nhà nước ban hành cơ chế tài chính đặc thù, ưu tiên đầu tư phát triển Đại học Quốc gia Hà Nội phù hợp với vị thế pháp lý và Chiến lược phát triển; cấp kinh phí kịp thời và đủ để đẩy nhanh tiến độ thực hiện Dự án đầu tư xây dựng Đại học Quốc gia Hà Nội tại Hoà Lạc. Áp dụng phương thức huy động các nguồn vốn xã hội hóa để thực hiện các dự án thành phần nhằm đẩy nhanh tiến độ thực hiện Dự án (phương thức PPP, BOT, BT...). 7.4.2. Phát triển các chương trình đào tạo chất lượng cao, tiên tiến, tài năng, đạt chuẩn quốc tế để thu học phí tương thích với chất lượng đào tạo và nhu cầu người học. Đẩy mạnh liên kết đào tạo quốc tế, tiếp nhận các chương trình đào tạo tiên tiến của các nước phát triển, thu hút và tiếp nhận sinh viên quốc tế để tăng nguồn thu từ hoạt động đào tạo. 7.4.3. Phát triển các dự án đầu tư chiều sâu trong lĩnh vực khoa học công nghệ, kêu gọi vốn nhà nước, vốn doanh nghiệp để đầu tư bổ sung nhằm đem lại hiệu quả đầu tư cao, thương mại hóa được sản phẩm khoa học và công nghệ. 9

Trang 12:
7.4.4. Hỗ trợ các nhóm nghiên cứu, nhà khoa học phối hợp với các đối tác trong và ngoài nước để xây dựng các chương trình, dự án khoa học và công nghệ lớn nhằm thu hút đầu tư của Nhà nước, của các tổ chức quốc tế, các tập đoàn kinh tế trong và ngoài nước. 7.4.5. Xây dựng một số doanh nghiệp khoa học và công nghệ, trung tâm dịch vụ để tạo nguồn thu sự nghiệp. 7.4.6. Nâng cao hiệu quả hoạt động của Quỹ phát triển Đại học Quốc gia Hà Nội, Quỹ phát triển Khoa học và công nghệ, Quỹ học bổng và các quỹ khác. Đẩy mạnh vận động tài trợ từ các nhà tài trợ, trong đó có Hội Cựu sinh viên Đại học Quốc gia Hà Nội. 7.5. Nâng cao hiệu quả các hoạt động hợp tác phát triển 7.5.1. Xây dựng môi trường, cơ chế, thủ tục và chính sách phù hợp để phát triển quan hệ hợp tác với các đối tác trong và ngoài nước trên nguyên tắc các bên cùng có lợi, thu hút các nguồn lực để phát triển Đại học Quốc gia Hà Nội. 7.5.2. Xác lập hệ thống đối tác chiến lược trong và ngoài nước. Triển khai hợp tác thông qua các chương trình nghiên cứu, đào tạo phối hợp. 7.5.3. Xây dựng và nhân rộng các mô hình hợp tác trường - viện - doanh nghiệp - địa phương, thu hút các chuyên gia khoa học, nhà quản lý, doanh nhân tham gia giảng dạy, nghiên cứu theo mô hình phối hợp. 7.5.4. Tăng cường kết nối các hoạt động đào tạo, nghiên cứu, hợp tác và chuyển giao tri thức giữa các đơn vị trong Đại học Quốc gia Hà Nội với các đối tác, đặc biệt là với các tập đoàn kinh tế, hai Viện Hàn lâm Khoa học, các địa phương trong cả nước và các trường đại học, viện nghiên cứu trong nước và nước ngoài. Kết hợp với các đối tác hình thành một số khu nghiên cứu phát triển, phòng thí nghiệm công nghệ cao, vườn ươm công nghệ và doanh nghiệp khoa học và công nghệ tại Hòa Lạc. 8. TỔ CHỨC THỰC HIỆN 8.1. Đại học Quốc gia Hà Nội 8.1.1. Báo cáo và đề nghị Thủ tướng Chính phủ quan tâm chỉ đạo để Đại học Quốc gia Hà Nội thực hiện thành công Chiến lược phát triển đến năm 2020, tầm nhìn 2030. 8.1.2. Báo cáo và đề nghị Bộ Giáo dục và Đào tạo, Bộ Khoa học và Công nghệ, Bộ Tài chính, Bộ Kế hoạch và Đầu tư, các bộ, ban, ngành hữu quan quan tâm, hỗ trợ và đặt hàng nhiệm vụ để Đại học Quốc gia Hà Nội thực hiện thành công Chiến lược đề ra. 8.1.3. Chỉ đạo tổ chức xây dựng Kế hoạch phát triển 5 năm và từng năm để xác định các chỉ tiêu cụ thể phù hợp với lộ trình thực hiện Chiến lược. Trước hết, tổng kết việc thực hiện kế hoạch giai đoạn 2011-2015, xây dựng kế hoạch 5 năm 2016-2020 để hoàn thành các 10

Trang 13:
mục tiêu của Chiến lược. 8.1.4. Chỉ đạo và kiểm tra, giám sát các đơn vị xây dựng và triển khai thực hiện Chiến lược phát triển của đơn vị phù hợp với định hướng và các nội dung của Chiến lược phát triển Đại học Quốc gia Hà Nội. 8.1.5. Đôn đốc, kiểm tra, giám sát các đơn vị thực hiện Chiến lược theo lộ trình quy định. Đánh giá, điều chỉnh và bổ sung các chỉ tiêu kế hoạch phù hợp với bối cảnh và yêu cầu phát triển của Đại học Quốc gia Hà Nội. 8.1.6. Giới thiệu rộng rãi Chiến lược phát triển Đại học Quốc gia Hà Nội đến năm 2020, tầm nhìn 2030 để các cơ quan, tổ chức, đối tác trong nước và quốc tế biết, chủ động hợp tác. 8.2. Các đơn vị thành viên, đơn vị trực thuộc 8.2.1. Phổ biến sâu rộng các nội dung của Chiến lược đến tất cả các bộ phận trong đơn vị và toàn thể công chức, viên chức, người lao động, sinh viên, học viên cao học, nghiên cứu sinh; đồng thời, giới thiệu rộng rãi Chiến lược đến các cơ quan, tổ chức trong và ngoài nước có liên quan. 8.2.2. Xây dựng Chiến lược phát triển và các kế hoạch tương ứng của đơn vị phù hợp với Chiến lược phát triển và các kế hoạch của Đại học Quốc gia Hà Nội, trình Giám đốc Đại học Quốc gia Hà Nội phê duyệt. 8.2.3. Chủ động huy động và phát triển các nguồn lực để tổ chức thực hiện kế hoạch nhằm đạt được các chỉ tiêu đã được Giám đốc Đại học Quốc gia Hà Nội phê duyệt. 8.2.4. Hằng năm, báo cáo Đại học Quốc gia Hà Nội thực hiện các chỉ tiêu kế hoạch và kiến nghị điều chỉnh, bổ sung các chỉ tiêu kế hoạch cho phù hợp với thực tiễn của đơn vị. Tổng kết, báo cáo Đại học Quốc gia Hà Nội kết quả thực hiện kế hoạch 5 năm giai đoạn 2011-2015 của đơn vị mình và xây dựng kế hoạch phát triển 5 năm 2016-2020 để hoàn thành các mục tiêu của Chiến lược phát triển đơn vị./. GIÁM ĐỐC Phùng Xuân Nhạ 11

Trang 14:
Phụ lục CÁC CHỈ TIÊU CƠ BẢN Chiến lược phát triển Đại học Quốc gia Hà Nội đến năm 2020 Chỉ tiêu TT Tiêu chí 2010 2015 2020 1. Chất lượng đào tạo 1.1. Chỉ tiêu tuyển sinh (người) - Chính quy 8.600 9.850 10.900 Trong đó, Cử nhân/Kỹ sư 5.400 6.000 6.500 Thạc sĩ 3.000 3.500 4.000 Tiến sĩ 200 350 400 - Đại học vừa làm vừa học 3.900 1.000 500 1.2 Quy mô đào tạo (người) - Chính quy 28.200 34.000 37.200 Trong đó, Cử nhân/Kỹ sư 21.600 24.000 26.000 Thạc sĩ 6.000 9.000 10.000 Tiến sĩ 600 1.000 1.200 - Đại học vừa làm vừa học 15.600 4.000 2.000 1.3. Đào tạo chất lượng cao - Tỷ lệ quy mô đào tạo tài năng, chất lượng cao, tiên tiến, và chuẩn quốc tế trên tổng quy mô đào tạo 10% 15% 17% chính quy - Tỷ lệ quy mô đào tạo liên kết quốc tế trên tổng quy mô đào tạo chính 3% 10% 12% quy 1.4. Cơ cấu ngành đào tạo giữa các nhóm lĩnh vực - Khoa học Tự nhiên và sự sống 26% 25% 23% - Khoa học xã hội - nhân văn, Kinh 58% 55% 48% tế, Ngoại ngữ, Luật, Giáo dục… - Công nghệ - Kỹ thuật, Y dược 8% 10% 15% - Liên ngành và thí điểm 8% 10% 14% 1.5. Cơ cấu tổ chức và đội ngũ cán bộ khoa học - Thành lập và phát triển các đơn vị 0 3 7 thành viên - Tổng số cán bộ 3.205 3.760 4.200 - Tỷ lệ sinh viên chính quy, học viên cao học, nghiên cứu sinh/cán 16 15 14 bộ khoa học cơ hữu 1/3

Bảng 1 (Trang 14):
TT | Tiêu chí | Chỉ tiêu |  | 
 |  | 2010 | 2015 | 2020
1. Chất lượng đào tạo |  |  |  | 
1.1. | Chỉ tiêu tuyển sinh (người) |  |  | 
 | - Chính quy Trong đó, Cử nhân/Kỹ sư Thạc sĩ Tiến sĩ | 8.600 5.400 3.000 200 | 9.850 6.000 3.500 350 | 10.900 6.500 4.000 400
 | - Đại học vừa làm vừa học | 3.900 | 1.000 | 500
1.2 | Quy mô đào tạo (người) |  |  | 
 | - Chính quy Trong đó, Cử nhân/Kỹ sư Thạc sĩ Tiến sĩ | 28.200 21.600 6.000 600 | 34.000 24.000 9.000 1.000 | 37.200 26.000 10.000 1.200
 | - Đại học vừa làm vừa học | 15.600 | 4.000 | 2.000
1.3. | Đào tạo chất lượng cao |  |  | 
 | - Tỷ lệ quy mô đào tạo tài năng, chất lượng cao, tiên tiến, và chuẩn quốc tế trên tổng quy mô đào tạo chính quy - Tỷ lệ quy mô đào tạo liên kết quốc tế trên tổng quy mô đào tạo chính quy | 10% 3% | 15% 10% | 17% 12%
1.4. | Cơ cấu ngành đào tạo giữa các nhóm lĩnh vực |  |  | 
 | - Khoa học Tự nhiên và sự sống - Khoa học xã hội - nhân văn, Kinh tế, Ngoại ngữ, Luật, Giáo dục… - Công nghệ - Kỹ thuật, Y dược - Liên ngành và thí điểm | 26% 58% 8% 8% | 25% 55% 10% 10% | 23% 48% 15% 14%
1.5. | Cơ cấu tổ chức và đội ngũ cán bộ khoa học |  |  | 
 | - Thành lập và phát triển các đơn vị thành viên - Tổng số cán bộ - Tỷ lệ sinh viên chính quy, học viên cao học, nghiên cứu sinh/cán bộ khoa học cơ hữu | 0 3.205 16 | 3 3.760 15 | 7 4.200 14

Trang 15:
Chỉ tiêu TT Tiêu chí 2010 2015 2020 - Tỷ lệ tiến sĩ, tiến sĩ khoa học 38% 50% 60% - Tỷ lệ giáo sư, phó giáo sư 16% 25% 25% - Tỷ lệ cán bộ khoa học 58% 60% 62% 1.6. Kiểm định chất lượng và đào tạo nguồn nhân lực quốc tế - Tỷ lệ chương trình đào tạo đại học 6% 35% 100% đã được kiểm định Trong đó, kiểm định quốc tế 2% 18% 35% - Tỷ lệ sinh viên có việc làm sau khi - 75% 85% tốt nghiệp 01 năm - Tỷ lệ sinh viên tiếp tục học tập, nghiên cứu hoặc làm việc trong môi 10% 15% 20% trường quốc tế 1.7. Phát triển năng khiếu và bồi dưỡng nhân tài - Quy mô đào tạo trung học phổ 2.500 3.000 3.800 thông chuyên - Giải thưởng Olympic quốc tế học 8 10 15 sinh và sinh viên/năm - Giải thưởng nghiên cứu khoa học và Olympic sinh viên cấp 30 40 50 ĐHQGHN và tương đương/năm 2. Chất lượng nghiên cứu khoa học và chuyển giao tri thức 2.1. Số bài báo, báo cáo khoa học/năm - Trong nước 600 980 1.500 - Quốc tế 150 400 800 Số bài báo thuộc hệ thống ISI và 120 350 600 SCOPUS 2.2. Sách chuyên khảo/năm - Tiếng Việt 20 30 60 - Tiếng nước ngoài - 5 10 2.3. Phát minh, sáng chế, giải pháp hữu ích hoặc tư vấn chính sách/năm - Phát minh, sáng chế, giải pháp hữu 2 5 8 ích - Giải pháp khoa học và công nghệ 3 5 8 cấp ĐHQGHN 2.4. Sản phẩm khoa học công nghệ được 2 4 6 chuyển giao hoặc thương mại hóa 2.5. Chương trình hợp tác nghiên cứu với đối tác (cấp ĐHQGHN trở lên)/năm - Trong nước 3 10 15 - Quốc tế 2 3 8 2/3

Bảng 1 (Trang 15):
TT | Tiêu chí | Chỉ tiêu |  | 
 |  | 2010 | 2015 | 2020
 | - Tỷ lệ tiến sĩ, tiến sĩ khoa học - Tỷ lệ giáo sư, phó giáo sư - Tỷ lệ cán bộ khoa học | 38% 16% 58% | 50% 25% 60% | 60% 25% 62%
1.6. | Kiểm định chất lượng và đào tạo nguồn nhân lực quốc tế |  |  | 
 | - Tỷ lệ chương trình đào tạo đại học đã được kiểm định Trong đó, kiểm định quốc tế - Tỷ lệ sinh viên có việc làm sau khi tốt nghiệp 01 năm - Tỷ lệ sinh viên tiếp tục học tập, nghiên cứu hoặc làm việc trong môi trường quốc tế | 6% 2% - 10% | 35% 18% 75% 15% | 100% 35% 85% 20%
1.7. | Phát triển năng khiếu và bồi dưỡng nhân tài |  |  | 
 | - Quy mô đào tạo trung học phổ thông chuyên - Giải thưởng Olympic quốc tế học sinh và sinh viên/năm - Giải thưởng nghiên cứu khoa học và Olympic sinh viên cấp ĐHQGHN và tương đương/năm | 2.500 8 30 | 3.000 10 40 | 3.800 15 50
2. Chất lượng nghiên cứu khoa học và chuyển giao tri thức |  |  |  | 
2.1. | Số bài báo, báo cáo khoa học/năm |  |  | 
 | - Trong nước - Quốc tế Số bài báo thuộc hệ thống ISI và SCOPUS | 600 150 120 | 980 400 350 | 1.500 800 600
2.2. | Sách chuyên khảo/năm |  |  | 
 | - Tiếng Việt - Tiếng nước ngoài | 20 - | 30 5 | 60 10
2.3. | Phát minh, sáng chế, giải pháp hữu ích hoặc tư vấn chính sách/năm |  |  | 
 | - Phát minh, sáng chế, giải pháp hữu ích - Giải pháp khoa học và công nghệ cấp ĐHQGHN | 2 3 | 5 5 | 8 8
2.4. | Sản phẩm khoa học công nghệ được chuyển giao hoặc thương mại hóa | 2 | 4 | 6
2.5. | Chương trình hợp tác nghiên cứu với đối tác (cấp ĐHQGHN trở lên)/năm |  |  | 
 | - Trong nước - Quốc tế | 3 2 | 10 3 | 15 8

Trang 16:
Chỉ tiêu TT Tiêu chí 2010 2015 2020 2.6. Phòng thí nghiệm, trung tâm nghiên cứu - Trọng điểm cấp ĐHQGHN trở lên 1 25 30 - Hợp tác doanh nghiệp - 3 8 - Hợp tác quốc tế - 3 8 - Nhóm nghiên cứu mạnh cấp - 30 35 ĐHQGHN 2.7. Doanh nghiệp, vườn ươm khoa học - 2 5 công nghệ 2.8. Các giải thưởng khoa học quốc gia, 3 6 10 quốc tế/năm 3. Hội nhập quốc tế 3.1. Hội nhập theo tiêu chí đại học nghiên cứu - Tỷ lệ kinh phí Đào tạo/Nghiên cứu 6,5/2,5/1 6/3/1 5/3/2 khoa học/Dịch vụ 3.2. Mức độ quốc tế hóa - Số lượt sinh viên đi trao đổi/năm 100 180 500 - Số lượt sinh viên nước ngoài đến 650 850 1.200 học tập/năm - Số lượt cán bộ đi trao đổi khoa học 150 270 500 và giảng dạy ở nước ngoài/năm - Số lượt cán bộ khoa học nước ngoài đến trao đổi khoa học và 150 250 400 giảng dạy/năm 3.3. Số chương trình đào tạo cấp bằng - - 4 của ĐHQGHN ở nước ngoài 3.4. Số chương trình liên kết đào tạo - 25 45 quốc tế 3/3

Bảng 1 (Trang 16):
TT | Tiêu chí | Chỉ tiêu |  | 
 |  | 2010 | 2015 | 2020
2.6. | Phòng thí nghiệm, trung tâm nghiên cứu |  |  | 
 | - Trọng điểm cấp ĐHQGHN trở lên - Hợp tác doanh nghiệp - Hợp tác quốc tế - Nhóm nghiên cứu mạnh cấp ĐHQGHN | 1 - - - | 25 3 3 30 | 30 8 8 35
2.7. | Doanh nghiệp, vườn ươm khoa học công nghệ | - | 2 | 5
2.8. | Các giải thưởng khoa học quốc gia, quốc tế/năm | 3 | 6 | 10
3. Hội nhập quốc tế |  |  |  | 
3.1. | Hội nhập theo tiêu chí đại học nghiên cứu |  |  | 
 | - Tỷ lệ kinh phí Đào tạo/Nghiên cứu khoa học/Dịch vụ | 6,5/2,5/1 | 6/3/1 | 5/3/2
3.2. | Mức độ quốc tế hóa |  |  | 
 | - Số lượt sinh viên đi trao đổi/năm - Số lượt sinh viên nước ngoài đến học tập/năm - Số lượt cán bộ đi trao đổi khoa học và giảng dạy ở nước ngoài/năm - Số lượt cán bộ khoa học nước ngoài đến trao đổi khoa học và giảng dạy/năm | 100 650 150 150 | 180 850 270 250 | 500 1.200 500 400
3.3. | Số chương trình đào tạo cấp bằng của ĐHQGHN ở nước ngoài | - | - | 4
3.4. | Số chương trình liên kết đào tạo quốc tế | - | 25 | 45


